:root{
    /* color set */
    --green-mainColor: #23AD49;
    --green-bodyColor: #C1FFF0;
    --black-color: #352f2f;

    /* font set */
    --main-font: 'Roboto', sans-serif;
    --heading-font: 'Poppins', sans-serif;
}

body{
   font-family: var(--main-font);
}
.container{
    max-width: 1580px;
}
.section-margin{
    margin-top: 200px;
}
.label{
    font-size: 20px;
    color: var(--green-mainColor);
    font-family: var(--heading-font);
}
.heading{
    font-size: 34px;
    font-family: var(--heading-font);
    font-weight: 700;
}

/* Navbar */
.navbar.show{
    background-color: var(--green-bodyColor);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.navbar-brand{
    font-size: 40px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--black-color) !important;
}
.navbar-brand span{
    color: var(--green-mainColor);
}
.navbar-nav .nav-link{
    font-family: var(--heading-font);
    font-size: 20px;
    font-weight: 400;
    color: var(--black-color) !important;
    margin: 0 20px;
}
.navbar-nav .nav-link:hover{
    color: var(--green-mainColor) !important;
    font-weight: 700;
}
.navbar-nav .nav-link.active{
    font-weight: 700;
    color: var(--green-mainColor) !important;
}
.navbar-collapse .icon i{
    font-size: 40px;
   cursor: pointer;
   color: var(--black-color);
}
.navbar-collapse .icon i:hover{
    color: var(--green-mainColor);
}

/* Header */
.home .background-home{
    height: 80%;
    width: 100%;
    z-index: -1;
    background-color: var(--green-bodyColor);
}
.background-home .container {
    position: relative;
}
.background-home .home1{
    position: absolute;
    right: 25%;
    bottom: 0;
}
.background-home .home2{
    position: absolute;
    right: 0;
    bottom: 10%;
}

.label-home p{
    font-family: var(--heading-font);
    color: var(--green-mainColor);
    font-size: 18px;
    font-weight: 400;
}
.label-home .orn-label{
    width: 120px;
    height: 1px;
    background-color: var(--green-mainColor);
}
.home .heading{
    font-family: var(--heading-font);
    font-size: 48px;
    font-weight: 700;
    Line-height: 60px;
}
.home .subheading{
    font-size: 20px;
}
.btn-home{
    margin-top: 80px;
}
.btn-home .btn-explore{
    font-size: 20px;
    font-family: var(--heading-font);
    color: #fff;
    background-color: var(--green-mainColor);
    border: 3px solid var(--green-mainColor);
    font-weight: 400;
}
.btn-home .btn-explore:hover{
    background-color: #1a7a35;
    color: #fff;
    border: 3px solid #1a7a35;
}
.btn-home .btn-home-contact{
    font-size: 20px;
    font-family: var(--heading-font);
    color: var(--green-mainColor);
    border: 3px solid var(--green-mainColor);
    font-weight: 400;
   
}
.btn-home .btn-home-contact:hover{
    background-color: var(--green-mainColor);
    color: #fff;
    
}

/* ABOUT */

.about .heading{
    font-size: 36px;
    font-family: var(--heading-font);
    font-weight: 700;
}
.about .subheading{
    font-size: 20px;
}
.about .btn-about-contact{
    background-color: var(--green-mainColor);
    font-family: var(--heading-font);
    font-weight: 400;
    color: #fff;
}
.about .btn-about-contact:hover{
    background-color: #fff;
    color: var(--green-mainColor);
}

/* SERVICE */
.service{
    background-color: var(--green-bodyColor);
    padding: 80px 0;
    border-radius: 50px 50px 0 0;
}
.service .row-card{
    margin-top: 100px !important;
}
.row-card .title-card{
    font-size: 30;
    font-family: var(--heading-font);
    font-weight: 700;
}
.service .service-card{
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    margin:10px;
    max-width: 490px;
}

/* PRODUCT */
.btn-slider i{
    font-size: 3.5rem;
    color: var(--green-mainColor);
    cursor: pointer;
}
.btn-slider i:hover{
    color: #187e35;
}
.row-product{
    margin-top: 100px;
}
.row-product .card{
    background-color: var(--green-bodyColor);
    border-radius: 10px !important;
}
.row-product .card-body{
    position: relative;
}
.row-product .card-title{
    font-size: 30px;
    font-family: var(--heading-font);
    font-weight: 700;
}
.row-product .star-icon i{
    font-size: 1.5rem;
}
.row-product .card-price{
    font-weight: bold;
}
.row-product .btn-card{
    background-color: var(--green-mainColor);
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1.8rem;
    border-radius: 30px 0 10px 0;
}
.row-product .btn-card:hover{
    background-color: #187e35;
}

/* BANNER */
.banner{
    height: 500px;
    background-image: url('../img/banner.svg');
    background-size: cover;
}
.banner .heading-banner{
    font-family: var(--heading-font);
    font-size: 40px;
    font-weight: 700;
}
.banner .heading-banner span{
    color: var(--green-mainColor);
}
.banner .btn-banner a{
    background-color: var(--green-mainColor);
    color: #fff;
    font-size: 20px;
    font-family: var(--heading-font);
}
.banner .btn-banner a:hover{
    background-color: #187e35;
}

/* TESTI */
.testi{
    background-color: var(--green-bodyColor);
    padding-top: 60px;
    border-radius: 50px 50px 0 0;
}
.testi .row-testi{
    margin-top: 100px;
}
.card-testi{
    border-radius: 10px;
    margin: 0 20px !important;
}

/* CONTACT */
.row-contact{
    margin-top: 100px;
}
.btn-contact{
    background-color: var(--green-mainColor);
    color: #fff;
}

/* Footer */
.footer{
    background-color: var(--green-bodyColor);
    padding-top: 90px;
    border-radius: 50px 50px 0 0;
}
.col-logo h1{
font-family: var(--heading-font);
font-size: 50px;
font-weight: 700;
}
.col-logo h1 span{
    color: var(--green-mainColor);
}
.col-logo p, .col-add p{
    font-size: 20px;
}
.col-logo .sosmed i{
    font-size: 3rem;
    color: var(--green-mainColor);
}
.col-service h3, .col-help h3, .col-info h3, .col-add h3{
    font-size: 25px;
    font-family: var(--heading-font);
    font-weight: 700;
}
.col-service, ul li, .col-info ul li{
    list-style: none;
    margin-top: 10px;
}
.col-service a, .col-info a, .col-help a{
    text-decoration: none;
    color: var(--black-color);
    font-size: 20px;
}
.col-add a{
    text-decoration: none;
}







@media screen and (max-width: 1400px) {
    .navbar-nav .nav-link{
        font-size: 16px;
    }
    .home .heading{
        font-size: 50px;
        Line-height: 60px;
    }
    .about img{
        width: 400px;
    }
    .service .service-card{
        max-width: 400px;
        padding: 30px 20px;
    }
    .background-home .home1{
        width: 250px;
    }
    .background-home .home2{
        width: 300px;
    }
}

@media screen and (max-width: 768px) {
    .about img{
        width: 400px;
    }
    .service .service-card img{
        width: 150px;
    }
    .card-testi .profile-testi{
        width: 500px;
    }
    .row-testi .card-testi{
        width: 700px;
    }

}

@media screen and (max-width: 450px) {
    .btn-home{
        margin-top: 50px;
    }
    
    .home .background-home{
        height: 90vh;
    }
    .home .heading{
        font-size: 36px;
        Line-height: 45px;
    }
    .home .subheading{
        font-size: 16px;
    }
    .about img{
        width: 300px;
    }
    .about .heading, .service .heading, .product .heading, .testi .heading, .contact .heading{
        font-size: 26px;
    }
    .about .subheading{
        font-size: 16px;
    }
    .row-product{
        margin-top: 50px;
    }
    .card-testi{
        width: 300px !important;
    }
    .banner .heading-banner{
        color: rgb(58, 58, 58);
        line-height: 43px;
        background-color: #c1fff0b0;
        backdrop-filter: blur(5px);
        padding: 10px 20px !important;
    }
    

}